<!DOCTYPE HTML>
<html>
	<head>
		<title>Trackpad - jquery.touch.js</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=false" />
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="../jquery.touch.js"></script>
		<style>
			body { font-family: sans-serif; font-size: 12pt; color: #fff; background: #393e45; line-height: 1.5em; } 
			h1 { font-size: 1.75em; margin: 1em 0; text-align: center; } 
			#wrapper { position: absolute; top: 50%; left: 50%; margin: -175px 0 0 -300px; height: 300px; width: 600px; text-align: center; } 
			#pad { width: 100%; height: 300px; margin: 0 auto; background: #444950; line-height: 300px; border-radius: 25px; font-size: 2em; box-shadow: inset 0 3px 0 0 rgba(0,0,0,0.35); } 
			#name { width: 100%; margin: 1em 0 0.5em 0; font-size: 1.5em; } 
			#status { font-size: 1em; color: #999; } 		
		</style>
		<script>

			$(function() {

				var $pad = $('#pad'), $status = $('#status'), $name = $('#name'), $bh = $('body,html');
				function _name(s) { $name.text(s); $bh.scrollTop(0); }
				function _status(s) { $status.text(s); $bh.scrollTop(0); }
				
				$pad
					.enableTouch({
						preventDefault: {
							drag: true,
							swipe: true
						}
					})

					//.on('dragStart',	function(e, o) { _name('dragStart'); _status('Pos: ' + o.ex + ', ' + o.ey); })
					//.on('drag',		function(e, o) { _name('drag'); _status('Pos: ' + o.ex + ', ' + o.ey); })
					//.on('dragEnd',		function(e, o) { _name('dragEnd'); _status('S: ' + o.start.ex + ', ' + o.start.ey + ', E: ' + o.end.ex + ', ' + o.end.ey + ', Dist: ' + Math.round(o.distance) + ', Dur: ' + o.duration + ', V: ' + Math.round(o.velocity)); })

					//.on('swipe',		function(e, o) { _name('swipe'); _status('Dist: ' + o.distance + ', Dur: ' + o.duration + ', V: ' + Math.round(o.velocity)); })
					.on('swipeUp',		function(e, o) { _name('swipeUp'); _status('Dist: ' + o.distance + ', Dur: ' + o.duration + ', V: ' + Math.round(o.velocity)); })
					.on('swipeDown',	function(e, o) { _name('swipeDown'); _status('Dist: ' + o.distance + ', Dur: ' + o.duration + ', V: ' + Math.round(o.velocity)); })
					.on('swipeLeft',	function(e, o) { _name('swipeLeft'); _status('Dist: ' + o.distance + ', Dur: ' + o.duration + ', V: ' + Math.round(o.velocity)); })
					.on('swipeRight',	function(e, o) { _name('swipeRight'); _status('Dist: ' + o.distance + ', Dur: ' + o.duration + ', V: ' + Math.round(o.velocity)); })

					.on('tap',		function(e, o) { _name('tap'); _status('Pos: ' + o.ex + ', ' + o.ey); })
					.on('doubleTap',	function(e, o) { _name('doubleTap'); _status('Pos: ' + o.ex + ', ' + o.ey); })
					.on('tapAndHold',	function(e, o) { _name('tap and hold'); _status('Pos: ' + o.ex + ', ' + o.ey); })
					

			});

		</script>
	</head>
	<body>
		<h1>Trackpad</h1>
		<div id="wrapper">
			<div id="pad"></div>
			<div id="name">...</div>
			<div id="status">...</div>
		</div>
	</body>
</html>